branch-defaults:
  master:
    environment: qa-env
    group_suffix: null
environment-defaults:
  qa-env:
    branch: null
    repository: null
global:
  application_name: prueba-frontend
  branch: null
  default_ec2_keyname: null
  default_platform: Node.js 20 running on 64bit Amazon Linux 2023
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
option_settings:
  aws:elasticbeanstalk:environment:process:default:
    UseLaunchTemplate: true
